# kafka-ui

./: .gitignore  config.xml  pom.xml
src/main/java/br/hikarikun92/kafkaui/: Main.java
src/main/java/br/hikarikun92/kafkaui/core/: CoreConsumer.java  CreateConsumerTask.java
src/main/java/br/hikarikun92/kafkaui/ui/: ConsumerUi.java  HeadlessConsumerUi.java
src/main/java/br/hikarikun92/kafkaui/xml/: Configuration.java  ConfigurationProcessor.java  ConsumerConfiguration.java  Property.java
src/main/resources/: log4j2.xml
src/test/java/br/hikarikun92/kafkaui/core/: CoreConsumerTest.java
src/test/java/br/hikarikun92/kafkaui/ui/: HeadlessConsumerUiTest.java
src/test/java/br/hikarikun92/kafkaui/xml/: ConfigurationProcessorTest.java  PropertyTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/ConfigurationProcessorTest/: consumerWithNullTopics.xml  consumerWithoutTopics.xml  consumersWithoutCommonProperties.xml  emptyConsumers.xml  fullConfiguration.xml
